{
  "name": "shiny-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@broid/slack": "^2.2.0",
    "@newrelic/native-metrics": "^2.1.1",
    "aws-sdk": "^2.92.0",
    "bots-lokalise": "^0.1.12",
    "dotenv": "^4.0.0",
    "firebase-admin": "^4.2.1",
    "github": "^9.2.0",
    "glob": "^7.1.2",
    "jira-connector": "^2.6.0",
    "newrelic": "^1.39.1",
    "node-fetch": "^2.6.7",
    "query-string": "^5.0.0", 
    "tinify": "^1.5.0"
  },
  "engines": {
    "node": "^8.4.0"
  }
}
